server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
    }
}
